{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "author": "Mike Boeser <mboeser@yahoo.com> (https://github.com/mboeser)",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.9",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "nodemon": "^1.8.1",
    "path": "^0.12.7"
  }
}
